{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Parnny",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ParnnyNetwork",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ParnnyCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ParnnyUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}