{
	"FileVersion": 3,
	"EngineAssociation": "{E66812EC-4DD7-C8B7-6756-B19166195EA2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Parnny",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ParnnyNetwork",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ParnnyCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ParnnyUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ParnnyMixin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ParnnyPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "MassAI",
			"Enabled": true
		},
		{
			"Name": "MassCrowd",
			"Enabled": true
		},
		{
			"Name": "MassEntity",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "ControlFlows",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"HoloLens"
	]
}